<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<title>Shane Newsletter</title>

	<!-- Web Font / @font-face : BEGIN -->

	<!-- Fallback font -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet" type="text/css">
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->
	
	<!-- CSS Reset -->
    <style>

		/* Remove spaces around the email design added by some email clients. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Styling Enhancements -->
    <style>
        
        /* Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body bgcolor="#ffffff" width="100%" style="margin: 0;">
    <center style="width: 100%; background: #ffffff;">

        <!-- Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: Acme, sans-serif;">
            Shane Newsletter
        </div>
        <!-- Hidden Preheader Text : END -->

        <!-- Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
			<tr>
				<td style="padding: 20px 0; text-align: center">
					<a href="http://www.soldbyshane.ca" target="_blank"><img src="http://www.soldbyshane.ca/wp-content/uploads/2012/02/logo.png" width="244" height="60" alt="Shane" border="0" style="background: #dddddd; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></a>
				</td>
			</tr>
        </table>
        <!-- Header : END -->
        
        <!-- Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            
            <!-- Main Image, Flush : BEGIN -->
            <tr>
				<td bgcolor="#ffffff">
					<a href="http://www.soldbyshane.ca/2013/10/podium-taking-shape-at-chaz-yorkville-condos/" target="_blank"><img src="http://www.soldbyshane.ca/wp-content/themes/realestate_2/img_resize/timthumb.php?src=http://www.soldbyshane.ca/wp-content/uploads/2013/02/1_a.jpg&h=300&w=600&zc=1" width="600" height="300" alt="Yorkville Condos" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; background: #dddddd; font-family: Acme, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></a>
				</td>
            </tr>
            <!-- Main Image, Flush : END -->

            <!-- Main Listing : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 0; font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 22px; color: #555555;">
                    Handsome South Annex Victorian Beautifully Maintained And Extensively Updated Including Kitchen, Master Washroom, High Efficiency Furnace, Roof, Exterior Brick Restoration And Much More. Superb Blend Of Modern Updates And Traditional Character! *Possible Parking In Yard Off Lane. Take Advantage Of The Vibrant Spadina/Harbord Area Restaurants, Shopping, Public Transit, U Of T Entertainment District.
                    <br><br>
                    <!-- Button : Begin -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 3px; background: #ff0000; text-align: center;" class="button-td">
                                <a href="http://www.soldbyshane.ca/listings/?view=sale" target="_blank" style="background: #ff0000; border: 15px solid #ff0000; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">View Listing</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- Main Listing : BEGIN -->
           
            <!-- Listing Columns : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="http://www.soldbyshane.ca/listings/2/" target="_blank"><img src="http://www.soldbyshane.ca/wp-content/themes/realestate_2/img_resize/timthumb.php?src=http://www.soldbyshane.ca/wp-content/uploads/2012/07/main-exterior.jpg&h=170&w=170&zc=1" width="170" height="170" alt="Castle Frank RD" border="0" class="fluid" style="background: #dddddd; font-family: Acme, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Acme, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            CASTLE FRANK RD Toronto ON M4W 2Z4
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            7+ Bed, 6 Bath
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="http://www.soldbyshane.ca/listings/78/" target="_blank"><img src="http://www.soldbyshane.ca/wp-content/themes/realestate_2/img_resize/timthumb.php?src=http://www.soldbyshane.ca/wp-content/uploads/2012/05/78-wells-hill-avenue.jpg&h=170&w=170&zc=1" width="170" height="170" alt="WELLS HILL AVENUE" border="0" class="fluid" style="background: #dddddd; font-family: Acme, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Acme, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            WELLS HILL AVENUE Toronto ON M5R 3A8
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            4 Bed, 5 Bath
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <a href="http://www.soldbyshane.ca/listings/168/" target="_blank"><img src="http://www.soldbyshane.ca/wp-content/themes/realestate_2/img_resize/timthumb.php?src=http://www.soldbyshane.ca/wp-content/uploads/2012/09/exterior.jpg&h=170&w=170&zc=1" width="170" height="170" alt="Forest Hill Road" border="0" class="fluid" style="background: #dddddd; font-family: Acme, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Acme, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            Forest Hill Road Toronto ON M5P 2N4
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            5+1 Bed, 5 Bath
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Listing Columns : END -->
            
            <!-- Contact : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td idth="66.66%" class="stack-column-center">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <a href="http://www.soldbyshane.ca/about/" target="_blank"><img src="http://www.soldbyshane.ca/images/shane-subscribe-new-new1.jpg" width="315" height="210" alt="About Me" border="0" class="center-on-narrow" style="background: #dddddd; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                            NEED ASSISTANCE?
                                            <br><br>
                                            <!-- Button : Begin -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                <tr>
                                                    <td style="border-radius: 3px; background: #ff0000; text-align: center;" class="button-td">
                                                        <a href="http://www.soldbyshane.ca/connect/" target="_blank" style="background: #ff0000; border: 15px solid #ff0000; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
						                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Contact Me</span>&nbsp;&nbsp;&nbsp;&nbsp;
						                                </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->    
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Contact : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td style="background:none; border:solid1 1px #999999; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px; padding-top:10px;padding-bottom:10px;">&nbsp;</td>
            </tr>
            <!-- Clear Spacer : END -->

        </table>
        <!-- Body : END -->
          
        <!-- Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 20px 10px;width: 100%;font-size: 10px; font-family: sans-serif; mso-height-rule: exactly; line-height:15px; color: #cccccc;">
                    SEE 
                    <a href="http://www.soldbyshane.ca/" style="text-decoration:none" target="_blank">SOLDBYSHANE.CA</a>
                    FOR TERMS AND CONDITIONS
                    <br>
                    NOT INTENDED TO SOLICIT BUYERS OR SELLERS UNDER CONTRACT WITH A BROKERAGE
                    <br>
                    ALL INFORMATION IS BELIEVED TO BE ACURATE BUT CANNOT BE GURANTEED.
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 10px;width: 100%;font-size: 10px; font-family: sans-serif; mso-height-rule: exactly; line-height:15px; color: #cccccc;">
                    YOU HAVE THE OPTION TO <a href="http://www.soldbyshane.ca/?na=u&ni=0&nt=notokenitsatest" style="text-decoration:none" target="_blank">UNSUBSCRIBE</a>
                    FROM <strong>SHANE</strong>
                </td>
            </tr>
        </table>
        <!-- Footer : END -->

    </center>
</body>
</html>

